<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProjectBook</string>
    <string name="title_activity_profile_activity">Perfil</string>
    <string name="title_activity_edit_profile_activity">"Editar perfil "</string>
    <string name="title_Myproject_activity">"Mis planes "</string>
    <string name="title_activity_add_project">"Agregar proyecto "</string>
    <string name="search_hint">Busca en el proyecto …</string>
    <string name="crea_account">"Crear cuenta "</string>
    <string name="seleziona_foto">"Seleccionar foto "</string>
    <string name="accedi"><u>Acceder </u></string>
    <string name="accedib">"Acceder "</string>
    <string name="registrati">"Registro "</string>
    <string name="registratib"><u>Registro </u></string>
    <string name="bentornato">Bienvenido</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="motto">" ¡Comparte\n tu proyecto con el mundo!"</string>
    <string name="progetti_in_corso">"Proyectos en curso: "</string>
    <string name="data">data</string>
    <string name="mod_imm_prof">"Edite su foto de perfil "</string>
    <string name="nome_sett_prof">"nombre "</string>
    <string name="spec_sett">"especialización "</string>
    <string name="bio_sett">biografía</string>
    <string name="loc_sett">"localización "</string>
    <string name="website">網站</string>
    <string name="sel_foto">"Seleccionar foto "</string>
    <string name="Descrizione">描述</string>
    <string name="Autore">"autor: "</string>
    <string name="mod_imm_prog">Cambiar la imagen del proyecto</string>
    <string name="Titolo">título</string>
    <string name="Messaggi">"Mensajes "</string>
    <string name="Cerca">Buscar</string>
    <string name="Profilo">perfil</string>
    <string name="I_miei_progetti">"Mis planes "</string>
    <string name="Nuovo_progetto">"Nuevo proyecto "</string>
    <string name="Modifica">"editar "</string>
    <string name="immagine">imagen</string>
    <string name="chiedi_di_partecipare">"Solicitar participar en "</string>
    <string name="elimina">Elimina</string>
    <string name="sel_dest">"Seleccionar destinatario … "</string>
    <string name="cerca_email">" Buscar correo electrónico del destinatario …"</string>
    <string name="cerca_progetto">"Buscar proyecto … "</string>
    <string name="cerca_utente">"Buscar usuario … "</string>
    <string name="user_group">"Miembros "</string>
    <string name="aggiungi_partecipanti">Añadir participantes</string>
    <string name="elimina_gruppo">Eliminar grupo</string>
    <string name="abbandona_gruppo">Abandonar grupo</string>
    <string name="seleziona_utenti">Seleccionar usuarios</string>
</resources>