<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProjectBook</string>
    <string name="title_activity_profile_activity">Profile</string>
    <string name="title_activity_edit_profile_activity">Edit profile</string>
    <string name="title_Myproject_activity">My projects</string>
    <string name="title_activity_add_project">Add project</string>
    <string name="search_hint">Search for projects…</string>
    <string name="crea_account">Create Account</string>
    <string name="seleziona_foto">Select photo</string>
    <string name="accedi"><u>Log-in</u></string>
    <string name="accedib">Log-in</string>
    <string name="registrati">"Sign-in "</string>
    <string name="registratib">"<u>Sign-in</u> "</string>
    <string name="bentornato">"Welcome back "</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="motto">Share your project with the world!</string>
    <string name="progetti_in_corso">"Projects in progress: "</string>
    <string name="mod_imm_prof">Edit your profile picture</string>
    <string name="nome_sett_prof">Name</string>
    <string name="spec_sett">Specialization</string>
    <string name="bio_sett">Biography</string>
    <string name="loc_sett">Location</string>
    <string name="website">Website</string>
    <string name="sel_foto">"Select photo "</string>
    <string name="Descrizione">Description</string>
    <string name="Autore">Author:</string>
    <string name="mod_imm_prog">"Change the image of the project "</string>
    <string name="Titolo">Title</string>
    <string name="Messaggi">Messages</string>
    <string name="Cerca">Search</string>
    <string name="Profilo">Profile</string>
    <string name="I_miei_progetti">My projects</string>
    <string name="Nuovo_progetto">New project</string>
    <string name="Modifica">Edit</string>
    <string name="immagine">image</string>
    <string name="chiedi_di_partecipare">Ask to participate to</string>
    <string name="elimina">Delete</string>
    <string name="sel_dest">"Select recipient … "</string>
    <string name="cerca_email">"Search recipient email … "</string>
    <string name="cerca_progetto">"Search project … "</string>
    <string name="cerca_utente">"Search user … "</string>
    <string name="user_group">Member</string>
    <string name="aggiungi_partecipanti">Add participants</string>
    <string name="elimina_gruppo">Delete group</string>
    <string name="abbandona_gruppo">Leave Group</string>
    <string name="seleziona_utenti">Select users</string>
</resources>