<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectbook">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name=".service.MyIntentService" />

        <activity android:name=".groups.AddGroupUsers" />
        <activity android:name=".groups.GroupFragment" />
        <activity android:name=".groups.GroupChatLog" />
        <activity android:name=".groups.GroupSettings" />
        <activity android:name=".groups.NewGroup" />
        <activity android:name=".project.ShowProject" />
        <activity
            android:name=".profile.Profile"
            android:label="@string/title_activity_profile_activity" />
        <activity android:name=".profile.ProfileSettings" />
        <activity
            android:name=".project.Addproject"
            android:label="@string/title_activity_add_project" />
        <activity
            android:name=".project.Myproject"
            android:label="@string/title_Myproject_activity" />
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".messages.MessagesFragment" />
        <activity android:name=".messages.ChatLog" />
        <activity android:name=".messages.NewMessage" />
        <activity android:name=".registerlogin.RegisterActivity" />
        <activity android:name=".registerlogin.LoginActivity" />
        <activity android:name=".welcome.WelcomeActivity" />
    </application>

</manifest>